{
  "name": "@mrkrstphr/beadee",
  "version": "0.9.0",
  "description": "Web GUI for the beads issue tracker",
  "type": "module",
  "bin": {
    "beadee": "./bin/beadee.js"
  },
  "files": [
    "bin/",
    "build/",
    "server/"
  ],
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "node bin/beadee.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-router/node": "^7.14.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.99.1",
    "dompurify": "^3.4.0",
    "isbot": "^5",
    "lucide-react": "^1.8.0",
    "marked": "^18.0.0",
    "open": "^10.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.14.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint-react/eslint-plugin": "^4.2.3",
    "@eslint/js": "^10.0.1",
    "@react-router/dev": "^7.14.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^5.4.8"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "beads",
    "issue-tracker",
    "cli",
    "gui"
  ],
  "license": "MIT"
}
