{
  "name": "@mrkrstphr/beadee",
  "version": "0.4.1",
  "description": "Web GUI for the beads issue tracker",
  "type": "module",
  "bin": {
    "beadee": "./bin/beadee.js"
  },
  "files": [
    "bin/",
    "build/",
    "server/"
  ],
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "node bin/beadee.js"
  },
  "dependencies": {
    "@react-router/node": "^7.14.1",
    "dompurify": "^3.4.0",
    "isbot": "^5",
    "lucide-react": "^1.8.0",
    "marked": "^18.0.0",
    "open": "^10.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.14.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.14.1",
    "vite": "^5.4.8"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "beads",
    "issue-tracker",
    "cli",
    "gui"
  ],
  "license": "MIT"
}
