{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"],
    "paths": {}
  },
  "include": [
    "app/**/*",
    "server/**/*",
    "vite.config.ts",
    "react-router.config.ts",
    "eslint.config.ts",
    "*.d.ts"
  ],
  "exclude": ["node_modules", "build"]
}
